{ 
    "manifest_version": 2, 
    "name": "Selecto", 
    "description": "Forbedrer leselighet med merking i arbeidspapirene", 
    "version": "0.0.1", 
    "author": "Tommy Gursli",
    "browser_action": {   
        "default_title": "Selecto", 
        "default_popup": "popup.html",
        "default_icon": {
            "128": "marker128.png"
        }
    },
    
    "permissions": ["<all_urls>", "declarativeContent"],
    
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": ["jquery-3.4.1.min.js", "content.js"]
        }
    ],

    "icons": {
        "128": "marker128.png"
    }

    

}

