<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>selecto</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="lib/jquery-3.4.1.min.js"></script>
    
</head>
    <body>
        
        <div class="container">
            <div>
                <h1>Sett kryss for ønsket valg <br>og aktiver med knappen.</h1>
                <div class="checkBoxBox">
                    <h2>13mm Foringsnot</h2>
                    <input class="checkBox" type="checkbox" class="options" name="mm" id="mm">
                </div>
                <div class="checkBoxBox">
                    <h2>B60 Brannvindu 92</h2>
                    <input class="checkBox" type="checkbox" class="options" name="b60" id="b60">
                </div>
                <div class="checkBoxBox">
                    <h2>Passiv Brannprodukt 105</h2>
                    <input class="checkBox" type="checkbox" class="options" name="pBrann" id="pBrann">
                </div>
                <div class="checkBoxBox">
                    <h2>Skrå vindu Fast</h2>
                    <input class="checkBox" type="checkbox" class="options" name="skraaf" id="skraaf">
                </div>
                <div class="checkBoxBox">
                    <h2>Extra Spor og Tettelist</h2>
                    <input class="checkBox" type="checkbox" class="options" name="est" id="est">
                </div>
                <div class="checkBoxBox">
                    <h2>Skrå vindu Lukk</h2>
                    <input class="checkBox" type="checkbox" class="options" name="skraa" id="skraa">
                </div>
                <div class="checkBoxBox">
                    <h2>gjemmer 105 merknad</h2>
                    <input class="checkBox" type="checkbox" class="options" name="standard" id="standard">
                </div>
                <div class="btnBox">
                    <button id="aktiver">aktiver</button>
                </div>
            </div> 
        </div>
        <script src="js/popup.js"></script>
    </body>
</html>