{ 
    "manifest_version": 2, 
    "name": "Selecto(Beta)", 
    "description": "Forbedrer leselighet med merking i arbeidspapirene", 
    "version": "0.0.4", 
    "author": "Tommy Gursli",
    "browser_action": {   
        "default_title": "Selecto", 
        "default_popup": "popup.html",
        "default_icon": {
            "128": "bilder/marker128.png"
        }
    },
    
    "permissions": ["activeTab"],
    
    "content_scripts": [
        {
            "matches": [
                "*://ppmoi.nordan.net/*"
            ],
            "js": ["lib/jquery-3.4.1.min.js", "js/content.js"]
        }
    ],

    "icons": {
        "128": "bilder/marker128.png"
    }

    

}

